SERVER_PORT=3001
PLANNER_API_URL=the_url
PLANNER_API_KEY=the_key

MONGO_LOCAL_PORT=27019
MONGO_ADMIN_USER=root
MONGO_ADMIN_PASSWORD=example
MONGO_DB_NAME=bizAway

DATABASE_URL="mongodb://${MONGO_ADMIN_USER}:${MONGO_ADMIN_PASSWORD}@localhost:${MONGO_LOCAL_PORT}/${MONGO_DB_NAME}?authSource=admin"